# jooby-starter

./: Dockerfile  README.md  pom.xml
src/main/java/org/eu/xmon/paste/: App.java  Controller.java
src/main/java/org/eu/xmon/starter/: App.java  Controller.java
src/test/java/org/eu/xmon/paste/: IntegrationTest.java  UnitTest.java
src/test/java/org/eu/xmon/starter/: IntegrationTest.java  UnitTest.java
views/: footer.ftl  header.ftl  index.ftl
